is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APICatalogo
build_property.RootNamespace = APICatalogo
build_property.ProjectDir = D:\APIS\Macoratti - Api\aspNetApi\NET8\16_Repo_GenericFim\16_Repo_GenericFim\16_Repo_GenericFim\APICatalogo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\APIS\Macoratti - Api\aspNetApi\NET8\16_Repo_GenericFim\16_Repo_GenericFim\16_Repo_GenericFim\APICatalogo
build_property._RazorSourceGeneratorDebug = 
